name: Check website/src/outdated_translations.json

on:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        channel:
          - stable

    steps:
      - uses: actions/checkout@v2

      - uses: subosito/flutter-action@v2
        with:
          channel: ${{ matrix.channel }}

      - name: Add pub cache bin to PATH
        run: echo "$HOME/.pub-cache/bin" >> $GITHUB_PATH

      - name: Add pub cache to PATH
        run: echo "PUB_CACHE="$HOME/.pub-cache"" >> $GITHUB_ENV

      - run: flutter pub get
        name: Installing website dependencies
        working-directory: website

      - run: ls
        working-directory: website
      - run: pwd
        working-directory: website

      - name: Backing up existing website/src/outdated_translations.json
        run: mv ./src/outdated_translations.js ./src/outdated_translations_back.js
        working-directory: website

      - name: Running the outdated translation generator
        run: dart ./src/outdated_docs_generator.dart
        working-directory: website

      - name: Checking that the ./src/outdated_docs_generator.dart backup is identical to the new js
        run: diff -w ./src/outdated_translations.js ./src/outdated_translations_back.js
        working-directory: website
